<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DialogueFragment">

    <fragment
        android:id="@+id/DialogueFragment"
        android:name="com.example.sluapplication.DialogueFragment"
        android:label="@string/dialogue_fragment_label"
        tools:layout="@layout/fragment_dialogue">
    </fragment>

</navigation>